spring.application.name=SoringSecurityProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=PqBDPkZ0unMRfpBCwNHqeRlgv21rXh3sKU5KE3nvtRs=
